3. WPF/Completed_tasks/Lesson_07/Practice/Practice/Windows/EditWindow.xaml

<Window x:Class="Practice.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
         Title="Window1" Height="600" Width="700" Background="#b3e4fc">

    <Window.Resources>
        <Style x:Key="descriptionFieldsStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#f25100"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        <Style x:Key="inputFieldsStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20 0"/>
                <Setter Property="Height" Value="20"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5" 
                                              Color="#ff1100" 
                                              ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <EventTrigger RoutedEvent="TextBox.GotMouseCapture">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#f28100" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    AutoReverse="True"
                                    Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cbStyle" TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#f25100"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <!--Text for input fields-->
        <TextBlock Text="Product name:"
                   Style="{StaticResource descriptionFieldsStyle}"/>
        <TextBlock Text="Price:"
                   Grid.Row="1"
                   Style="{StaticResource descriptionFieldsStyle}"/>
        <TextBlock Text="Category:"
                   Grid.Row="2"
                   Style="{StaticResource descriptionFieldsStyle}"/>
        <TextBlock Text="Seller:"
                   Grid.Row="3"
                   Style="{StaticResource descriptionFieldsStyle}"/>
        <TextBlock Text="Rating:"
                   Grid.Row="4"
                   Style="{StaticResource descriptionFieldsStyle}"/>
        <TextBlock Text="Description:"
                   Grid.Row="5"
                   Style="{StaticResource descriptionFieldsStyle}"/>
        <TextBlock Text="Photo path:"
                   Grid.Row="6"
                   Style="{StaticResource descriptionFieldsStyle}"/>
        <TextBlock Text="or"
                   Style="{StaticResource descriptionFieldsStyle}"
                   HorizontalAlignment="Left"  
                   Grid.Row="6" Grid.Column="2"
                   Padding="9"/>


        <!--Input fields-->
        <TextBox Name="tbTitle" 
                 Text="{Binding Item.Title}"
                 Grid.Column="1"
                 Style="{StaticResource inputFieldsStyle}"/>
        <TextBox Name="tbPrice" 
                 Text="{Binding Item.Price}"
                 Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource inputFieldsStyle}"/>
        <TextBox Name="tbCategory"
                 Text="{Binding Item.Category}"
                 Grid.Column="1" Grid.Row="2"
                 Style="{StaticResource inputFieldsStyle}"/>
        <TextBox Name="tbSeller" 
                 Text="{Binding Item.Seller}"
                 Grid.Column="1" Grid.Row="3"
                 Style="{StaticResource inputFieldsStyle}"/>
        <TextBox Name="tbRating" 
                 Text="{Binding Item.Rating}"
                 Grid.Column="1" Grid.Row="4"
                 Style="{StaticResource inputFieldsStyle}"/>
        <TextBox Name="tbDescription" 
                 TextWrapping="Wrap"
                 Text="{Binding Item.Description}"
                 Grid.Column="1" Grid.Row="5"
                 Style="{StaticResource inputFieldsStyle}"
                 Height="50"/>
        <TextBox Name="tbImagePath" 
                 Text="{Binding Item.Picture}"
                 Grid.Column="1" Grid.Row="6"
                 Style="{StaticResource inputFieldsStyle}"/>


        <!--Buttons-->
        <Button Name="btnOpenImage" Content="Open Image"
                Click="BtnOpenImage_Click" 
                Style="{StaticResource btnStandartStyle}"               
                Grid.Column="2" Grid.Row="6"
                Width="170"/>
        <Button Click="BtnClearPathField_Click"
                Style="{StaticResource btnEditStyle}" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Grid.Column="1" Grid.Row="6"
                Margin="20 0 0 0">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Clear" HorizontalAlignment="Center"/>
                    <TextBlock Text="path field"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Name="btnAddImage" Content="Add image" 
                Click="BtnAddImage_Click" 
                Style="{StaticResource btnEditStyle}" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Grid.Column="1" Grid.Row="6"
                Margin="0 0 20 0"/>
        <Button Content="Cancel" Click="BtnCancel_Click" 
                Style="{StaticResource btnEditStyle}" 
                HorizontalAlignment="Right"
                Grid.Column="1" Grid.Row="7"
                Margin="0 60 20 15"/>
        <Button Content="Save" Click="BtnSave_Click" 
                Style="{StaticResource btnEditStyle}" 
                HorizontalAlignment="Left"
                Grid.Column="2" Grid.Row="7"               
                Margin="55 60 0 15"/>



        <Image Name="ImagePlace" 
               Source="{Binding NativeImage}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="10" 
                Grid.Column="2" Grid.RowSpan="6"/>

        <CheckBox Name="cbNoPicture" Content="Save without image"
                  Checked="CbNoPicture_Checked" Unchecked="CbNoPicture_Unchecked"
                  Grid.Column="2" Grid.Row="6"
                  Style="{StaticResource cbStyle}"/>
    </Grid>       
</Window>
