7. Final project/ProductsWarehouse/StoreApp.UI.WPF/Windows/AdminPanel.xaml

<Window x:Class="StoreApp.UI.WPF.Windows.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.UI.WPF.Windows"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="AdminPanel" Height="450" Width="500" Background="#b3e4fc">

    <Window.Resources>
        <Style x:Key="BtnAdminPanelStyle" TargetType="Button"  
               BasedOn="{StaticResource BtnStandartStyle}">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <ListBox Style="{StaticResource MyListBox}"
                 Grid.Row="1" Grid.Column="1"
                 Name="lbUsers"
                 Grid.RowSpan="4"
                 SelectedItem="{Binding SelectedListBoxUser}" 
                 ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
 
                        <!--Login-->
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource LblItalicStyle}">
                                <Label.Content>
                                    <TextBlock Text="Login: "/>
                                </Label.Content>
                            </Label>
                            <Label Style="{StaticResource LblBoldStyle}">
                                <Label.Content>
                                    <TextBlock Text="{Binding Login}"/>
                                </Label.Content>
                            </Label>
                        </StackPanel>

                        <!--Password-->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <Label Style="{StaticResource LblItalicStyle}">
                                <Label.Content>
                                    <TextBlock Text="Password: "/>
                                </Label.Content>
                            </Label>
                            <Label Style="{StaticResource LblBoldStyle}">
                                <Label.Content>
                                    <TextBlock Text="{Binding Password}"/>
                                </Label.Content>
                            </Label>
                        </StackPanel>

                        <Label Style="{StaticResource LblBoldStyle}"
                               Grid.Column="1" Grid.RowSpan="2"
                               VerticalAlignment="Center"
                               Margin="40 0 0 0">
                            <Label.Content>
                                <TextBlock Text="{Binding Label}"
                                           Foreground="Red"/>
                            </Label.Content>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Add user" 
                Name="btnAddUser"
                Click="BtnAddUser_Click"
                Grid.Column="3" Grid.Row="1" 
                Style="{StaticResource BtnAdminPanelStyle}"
                materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button Content="Delete user" 
                Name="btnDeleteUser"
                Command="{Binding RemoveCommand}" 
                CommandParameter="{Binding SelectedListBoxUser}"
                Grid.Column="3" Grid.Row="2" 
                Style="{StaticResource BtnAdminPanelStyle}"
                materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button Name="btnChangeUserData"
                Click="BtnChangeUserData_Click"
                Grid.Column="3" Grid.Row="3"
                Style="{StaticResource BtnAdminPanelStyle}"
                materialDesign:ButtonAssist.CornerRadius="10">
            <TextBlock Style="{StaticResource TbButtonStyle}"
                       Text="Change user Data" />
        </Button>

        <Button Content="Back" 
                    Name="btnBack"
                    Click="BtnBack_Click"
                    Grid.Column="3" Grid.Row="4" 
                    Style="{StaticResource BtnAdminPanelStyle}"
                    materialDesign:ButtonAssist.CornerRadius="10"/>
    </Grid>
</Window>
