7. Final project/ProductsWarehouse/StoreApp.UI.WPF/Windows/Archive.xaml

<Window x:Class="StoreApp.UI.WPF.Windows.Archive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.UI.WPF.Windows"
        mc:Ignorable="d"
       
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Archive" Height="600" Width="1000" Background="#b3e4fc">

    <Window.Resources>
        <Style x:Key="BtnArchiveStyle" TargetType="Button"  
               BasedOn="{StaticResource BtnStandartStyle}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="TbCaptionStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="TbNotFoundStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontFamily" Value="Perpetua Titling MT"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <!--ListBox caption-->
        <TextBlock Text="*Wrote off products list:"
                   Grid.Column="1"
                   Style="{StaticResource TbCaptionStyle}"/>
        <TextBlock Text="*Sold products list:"
                   Grid.Column="5"
                   Style="{StaticResource TbCaptionStyle}"/>

        
        <!--#region ListBox WroteOffProducts-->
        <ListBox Style="{StaticResource MyListBox}"
                 Grid.Row="1" Grid.Column="1"
                 Name="lbWroteOffProducts"
                 Grid.RowSpan="5" 
                 ItemsSource="{Binding  WroteOffProducts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 5 0 5">
                            <Label Style="{StaticResource LblBoldStyle}"> 
                                <Label.Content>
                                    <TextBlock Text="{Binding Name}"
                                                Foreground="Red"/>
                                </Label.Content>
                            </Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LblBoldStyle}">
                                    <Label.Content>
                                        <TextBlock Text="Amount: "/>
                                    </Label.Content>
                                </Label>
                                <Label Style="{StaticResource LblBoldStyle}">
                                    <Label.Content>
                                        <TextBlock Text="{Binding Amount}"/>
                                    </Label.Content>
                                </Label>
                                <Label Style="{StaticResource LblBoldStyle}">
                                    <Label.Content>
                                        <TextBlock Text=" |  Date: "/>
                                    </Label.Content>
                                </Label>
                                <Label Style="{StaticResource LblBoldStyle}">
                                    <Label.Content>
                                        <TextBlock Text="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock Name="tbWroteOffProductsNotFound"
                   Text="Not found"
                   Grid.Row="3" Grid.Column="1"  
                   Style="{StaticResource TbNotFoundStyle}"/>
        <!--#endregion-->

        <!--#region ListBox SoldProducts-->
        <ListBox Style="{StaticResource MyListBox}"
                 Grid.Row="1" Grid.Column="5"
                 Name="lbSoldProducts"
                 Grid.RowSpan="5" 
                 ItemsSource="{Binding  SoldProducts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 5 0 5">
                            <Label Style="{StaticResource LblBoldStyle}">
                                <Label.Content>
                                    <TextBlock Text="{Binding ProductName}"
                                                Foreground="Red"/>
                                </Label.Content>
                            </Label>

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LblBoldStyle}">
                                    <Label.Content>
                                        <TextBlock Text="Shop: "/>
                                    </Label.Content>
                                </Label>
                                <Label Style="{StaticResource LblBoldStyle}">
                                    <Label.Content>
                                        <TextBlock Text="{Binding ShopName}"/>
                                    </Label.Content>
                                </Label>
                                <Label Style="{StaticResource LblBoldStyle}">
                                    <Label.Content>
                                        <TextBlock Text=" |  Amount: "/>
                                    </Label.Content>
                                </Label>
                                <Label Style="{StaticResource LblBoldStyle}">
                                    <Label.Content>
                                        <TextBlock Text="{Binding Amount}"/>
                                    </Label.Content>
                                </Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LblBoldStyle}">
                                <Label.Content>
                                    <TextBlock Text="Date: "/>
                                </Label.Content>
                            </Label>
                                <Label Style="{StaticResource LblBoldStyle}">
                                <Label.Content>
                                    <TextBlock Text="{Binding SoldDate, StringFormat='dd/MM/yyyy'}"/>
                                </Label.Content>
                            </Label>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock Name="tbSoldProductsNotFound"
                   Text="Not found"
                   Grid.Row="3" Grid.Column="5"  
                   Style="{StaticResource TbNotFoundStyle}"/>
        <!--#endregion-->

        <!--#region Select date range-->
        <DatePicker Grid.Column="3" Grid.Row="1"
                    Width="100"
                    materialDesign:HintAssist.Hint="Date From"
                    Name="datePickerFrom"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 20"
                    SelectedDate="{Binding DateFrom}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <DatePicker Grid.Column="3" Grid.Row="2"
                    Width="100"
                    materialDesign:HintAssist.Hint="Date To"
                    Name="datePickerTo"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding DateTo}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <Button Content="show range" 
                Grid.Column="3" Grid.Row="2" 
                Grid.RowSpan="2"
                Command="{Binding ShowRangeCommand}"
                Style="{StaticResource BtnArchiveStyle}"
                materialDesign:ButtonAssist.CornerRadius="10"/>

        <!--#endregion-->



        <Button Name="btnDeleteItem"
                Grid.Column="3" Grid.Row="3" 
                Grid.RowSpan="2"
                Command="{Binding ShowOrdersArchiveCommand}" 
                Style="{StaticResource BtnArchiveStyle}"
                materialDesign:ButtonAssist.CornerRadius="10">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center"> 
                    <TextBlock Text="Orders"
                               Margin="0 0 0 4"/>
                    <TextBlock Text="archive"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Content="Back" 
                Name="btnBack"
                Click="BtnBack_Click"
                Grid.Column="3" Grid.Row="5"
                Style="{StaticResource BtnArchiveStyle}"
                materialDesign:ButtonAssist.CornerRadius="10"/>
    </Grid>
</Window>