7. Final project/ProductsWarehouse/StoreApp.UI.WPF/Windows/Basket.xaml

<Window x:Class="StoreApp.UI.WPF.Windows.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.UI.WPF.Windows"
        mc:Ignorable="d"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Basket" Height="450" Width="500" Background="#b3e4fc">

    <Window.Resources>
        <Style x:Key="BtnBasketStyle" TargetType="Button"  
               BasedOn="{StaticResource BtnStandartStyle}">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <ListBox Style="{StaticResource MyListBox}"
                 Grid.Row="1" Grid.Column="1"
                 Name="lbOrders"
                 Grid.RowSpan="5"
                 SelectedItem="{Binding SelectedListBoxOrder}" 
                 ItemsSource="{Binding GroupedOrders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource LblBoldStyle}">
                                <Label.Content>
                                    <TextBlock Text="{Binding ProductName}"
                                               TextWrapping="Wrap"/>
                                </Label.Content>
                            </Label>
                            <Label Style="{StaticResource LblBoldStyle}">
                                <Label.Content>
                                    <TextBlock Text="{Binding CountToOrder}"
                                               Foreground="Red"/>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        
        <Button Content="Order all" 
                Name="btnOrderAll"
                Grid.Column="3" Grid.Row="1" 
                Command="{Binding OrderAllCommand}" 
                CommandParameter="{Binding SelectedListBoxOrder}"
                Style="{StaticResource BtnBasketStyle}"
                materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button Content="Delete item" 
                Name="btnDeleteItem"
                Grid.Column="3" Grid.Row="2" 
                Command="{Binding DeleteItemCommand}" 
                CommandParameter="{Binding SelectedListBoxOrder}"
                Style="{StaticResource BtnBasketStyle}"
                materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button Content="Open folder" 
                Name="btnOpenFolder"
                Command="{Binding OpenFolderCommand}"
                Grid.Column="3" Grid.Row="3" 
                Style="{StaticResource BtnBasketStyle}"
                materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button Name="btnSendOrder"
                Command="{Binding SendOrdersCommand}" 
                Grid.Column="3" Grid.Row="4"
                Style="{StaticResource BtnBasketStyle}"
                materialDesign:ButtonAssist.CornerRadius="10">
            <TextBlock Style="{StaticResource TbButtonStyle}"
                       Text="Send Orders" />
        </Button>

        <Button Content="Back" 
                    Name="btnBack"
                    Click="BtnBack_Click"
                    Grid.Column="3" Grid.Row="5" 
                    Style="{StaticResource BtnBasketStyle}"
                    materialDesign:ButtonAssist.CornerRadius="10"/>
    </Grid>
</Window>
