7. Final project/ProductsWarehouse/StoreApp.UI.WPF/Windows/UserDataInput.xaml

<Window x:Class="StoreApp.UI.WPF.Windows.UserDataInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.UI.WPF.Windows"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Authentication" Height="300" Width="350" Background="#b3e4fc">

    <Window.Resources>
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Login:" 
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 4"
                   Style="{StaticResource TbStyle}"/>
        <TextBlock Text="Password:" 
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Style="{StaticResource TbStyle}"/>
 
 
        <TextBox Name="tbxLogin"
                 Text="{Binding UserLogin}"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="20 0 20 0" 
                 Height="25"               
                 VerticalAlignment="Bottom"
                 BorderBrush="#4dc4ff"/>
        <PasswordBox  Name="pbxPassword"
                      PasswordChanged="PbxPassword_PasswordChanged"
                      Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                      Margin="20 0 20 0" Height="25"               
                      VerticalAlignment="Center"
                      BorderBrush="#4dc4ff"/>

        
        <Button Content="Confirm" Name="btnConfirm"
                Command="{Binding ActionCommand}"
                Grid.Column="2" Grid.Row="2"
                Height="40" Width="110"
                HorizontalAlignment="Left"
                Margin="10"
                Style="{StaticResource BtnStandartStyle}"
                materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button Content="Cancel" Name="btnCancel" 
                Click="BtnCancel_Click"
                Grid.Row="2" Grid.ColumnSpan="2"
                Height="40" Width="90"               
                Style="{StaticResource BtnStandartStyle}"
                materialDesign:ButtonAssist.CornerRadius="10"/>
    </Grid>
</Window>
