3. WPF/Interesting/Lesson_06 productsEditor/Practice/Practice/Windows/ViewProductWindow.xaml

<Window x:Class="Practice.Windows.ViewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows" 
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:myControls="clr-namespace:Practice.Controls"
        mc:Ignorable="d"
        Title="ViewProductForm" Height="470" Width="300" 
        Background="#b3e4fc" FontFamily="Bell MT">

    <Window.Resources>
        <Style x:Key="gbStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="5 20 5 0"/>
            <Setter Property="BorderBrush" Value="#1f75ff"/>
            <Setter Property="FontFamily" Value="Perpetua Titling MT"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#1f75ff"/>
        </Style>
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Bradley Hand ITC"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{Binding Item}">
        <!--Что бы окно получилось не очень большое и что бы не дублировать инфо, в окне просмотра
        товара покажем только информацию, которой нет на главном окне-->

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.22*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        
        <GroupBox Header="Category" 
                  Style="{StaticResource gbStyle}">
            <TextBlock Text="{Binding Category}"
                       Style="{StaticResource tbStyle}"/>
        </GroupBox>

        <GroupBox Header="Description" 
                  Style="{StaticResource gbStyle}"
                  Grid.Row="1">
            <ScrollViewer>
                <TextBlock Text="{Binding Description}"
                           Style="{StaticResource tbStyle}"
                           TextWrapping="Wrap"
                           Margin="5" />
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="Seller" 
                  Style="{StaticResource gbStyle}"
                  Grid.Row="2">
            <TextBlock Text="{Binding Seller}"
                       Style="{StaticResource tbStyle}"/>
        </GroupBox>

        <GroupBox Header="Created date" 
                  Style="{StaticResource gbStyle}"
                  Grid.Row="3">
            <TextBlock Text="{Binding CreatedDate}"
                       Style="{StaticResource tbStyle}"/>
        </GroupBox>


        <Button Content="Ok"
                Name="btnOk"
                Click="BtnOk_Click"
                Grid.Row="4"
                Style="{StaticResource btnStandartStyle}"/>
    </Grid>
</Window>
