3. WPF/Interesting/Lesson_01 calculator/Practice/Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="300" Background="#fccc49" FontSize="16">
   
    <Grid>
        <!-- Разметка строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Разметка колонок -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <!-- buttons -->      
        <Button Click="ButtonNum_Click" Content="1" Grid.Row="5"/>
        <Button Click="ButtonNum_Click" Content="2" Grid.Row="5" Grid.Column="1"/>
        <Button Click="ButtonNum_Click" Content="3" Grid.Row="5" Grid.Column="2"/>
        <Button Click="ButtonNum_Click" Content="4" Grid.Row="4" />
        <Button Click="ButtonNum_Click" Content="5" Grid.Row="4" Grid.Column="1"/>
        <Button Click="ButtonNum_Click" Content="6" Grid.Row="4" Grid.Column="2"/>
        <Button Click="ButtonNum_Click" Content="7" Grid.Row="3" />
        <Button Click="ButtonNum_Click" Content="8" Grid.Row="3" Grid.Column="1"/>
        <Button Click="ButtonNum_Click" Content="9" Grid.Row="3" Grid.Column="2"/>
        <Button Click="ButtonNum_Click" Content="0" Grid.Row="6" Grid.Column="1"/>
        <Button Click="ButtonNum_Click" Content="," Grid.Row="6" />
        <Button Click="ButtonOperation_Click" Content="+" Grid.Row="6" Grid.Column="3"/>
        <Button Click="ButtonOperation_Click" Content="-" Grid.Row="5" Grid.Column="3"/>
        <Button Click="ButtonOperation_Click" Content="/" Grid.Row="3" Grid.Column="3"/>
        <Button Click="ButtonOperation_Click" Content="*" Grid.Row="4" Grid.Column="3"/>
        <Button Click="ButtonEqual_Click" Content="=" Grid.Row="6" Grid.Column="2"/>
        <Button Click="ButtonClearAll_Click" Content="C" Grid.Row="2"/>
        <Button Click="ButtonClearScreen_Click" Content="CE" Grid.Row="2" Grid.Column="1"/>
        <Button Click="ButtonClearLast_Click" Content="Erase last"
                Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>


        
        <TextBox Grid.Row="1" Name="screen"                
                 Height="50" 
                 Grid.ColumnSpan="4" 
                 TextAlignment="Right"
                 FontSize = "35"/>

        <Label Name="memory" Grid.ColumnSpan="2"          
               VerticalContentAlignment="Bottom"/>
        
    </Grid>
</Window>
