3. WPF/Interesting/Lesson_06 productsEditor/Practice/Practice/Controls/Product.xaml

<UserControl x:Class="Practice.Controls.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150" Background="#b3e4fc">
    
    <UserControl.Resources>
        <Style x:Key="elementLocation" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tbMainElementStyle" TargetType="TextBlock" 
               BasedOn="{StaticResource elementLocation}">
            <Setter Property="FontFamily" Value="Perpetua Titling MT"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#002e99"/>
        </Style>
        <Style x:Key="tbRatingStyle" TargetType="TextBlock" 
               BasedOn="{StaticResource elementLocation}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#0062b3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
           
        <TextBlock  Text="{Binding Title}"
                    Style="{StaticResource tbMainElementStyle}"
                    FontSize="10"/>

                       
        <Image Grid.Row="1" Margin="10" Source="{Binding Picture}"/>


        <TextBlock Text="{Binding StringFormat=Price: {0}, Path=Price}"
                   Style="{StaticResource tbMainElementStyle}"                  
                   Margin="5" 
                   Grid.Row="2"/>


        <!--Рейтинг-->
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"                
                 Grid.Row="3">
            <Label.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Рейтинг:"
                               FontStyle="Italic"
                               Foreground="#2a78f5"
                               FontFamily="Perpetua Titling MT"
                               HorizontalAlignment="Center"/>
                    <!--Звёзды-->
                    <Grid Grid.Row="1" Height="25">
                        <ListBox x:Name="lbStars"
                            ItemsSource="{Binding RatingStars}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            IsEnabled="False"
                            BorderThickness="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image  Width="20" Height="25" Margin="-5" Source="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Label.Content>
        </Label>
    </Grid>
</UserControl>
