4. ADO.NET/Interesting/Lesson_10 exam bookShop wpf/new/StoreApp/StoreApp.UI.WPF/App.xaml

<Application x:Class="StoreApp.UI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StoreApp.UI.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="btnStandartStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#4dc4ff"/>
                <Setter Property="FontFamily" Value="Perpetua Titling MT"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style.Setters>
        </Style>
        <Style x:Key="btnOrangeStyle" TargetType="Button" 
               BasedOn="{StaticResource btnStandartStyle}">
            <Style.Setters>
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="Margin" Value="10 45 10 25"/>
            </Style.Setters>
        </Style>
        <Style x:Key="tbStandartStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style.Setters>
        </Style>
        <Style x:Key="tbxStandartStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="20 0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="chbStandartStyle" TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="Margin" Value="20 0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="rbStandartStyle" TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
