4. ADO.NET/Interesting/Lesson_10 exam bookShop wpf/new/StoreApp/StoreApp.UI.WPF/MainWindow.xaml

<Window x:Class="StoreApp.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.UI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#b3e4fc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>

        <!--#region Filter buttons panel-->
        <Button Grid.Column="1" Grid.Row="0" 
                Grid.RowSpan="2"
                Name="btnNewBooksFilter"
                Click="BtnNewBooksFilter_Click"
                LostFocus="BtnNewBooksFilter_LostFocus"
                Style="{StaticResource btnOrangeStyle}">
            <Button.Content> 
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="new" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Books" Margin="3"/>
                </StackPanel>
            </Button.Content>
        </Button> 
        <Button Grid.Column="2" Grid.Row="0" 
                Grid.RowSpan="2"
                Name="btnPopularBooks"
                Click="BtnPopularBooksFilter_Click"
                LostFocus="BtnPopularBooks_LostFocus"
                Style="{StaticResource btnOrangeStyle}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Most" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="popular" Margin="3"/>
                    <TextBlock Text="books"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Grid.Row="0" 
                Grid.RowSpan="2"
                Name="btnPopularAuthors"
                Click="BtnPopularAuthors_Click"
                Style="{StaticResource btnOrangeStyle}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Most" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="popular" Margin="3"/>
                    <TextBlock Text="authors"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="4" Grid.Row="0" 
                Name="btnGenresFilter" Click="BtnGenresFilter_Click"
                Grid.RowSpan="2"
                Style="{StaticResource btnOrangeStyle}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Most" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="popular" Margin="3"/>
                    <TextBlock Text="genres"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <!--#endregion-->

        <!--#region Right buttons panel-->
        <Button Content="Login" Click="BtnLogin_Click"
                Name="btnLogin"
                Grid.Column="6" 
                Margin="10 15"
                Style="{StaticResource btnStandartStyle}"/>
        <Button Content="Registration" Click="BtnRegistration_Click"
                Name="btnRegistration"
                Grid.Column="6" Grid.Row="1" 
                Margin="10 0 10 25"                
                Style="{StaticResource btnStandartStyle}"/>


        <Button Content="Sell" Name="btnSell"
                Click="BtnSell_Click"
                Grid.Column="6" Grid.Row="2" 
                Margin="0 45 30 15"                 
                Style="{StaticResource btnStandartStyle}"/>
        <Button Content="Add book" Name="btnAdd" 
                Click="BtnAdd_Click"
                Grid.Column="6" Grid.Row="3" 
                Margin="0 15 30 15"                 
                Style="{StaticResource btnStandartStyle}"/>
        <Button Content="Delete book" Name="btnDelete" 
                Click="BtnDelete_Click"
                Grid.Column="6" Grid.Row="4" 
                Margin="0 15 30 15"                 
                Style="{StaticResource btnStandartStyle}"/>

        <Button Content="Edit Mode" Name="btnEditMode" 
                Click="BtnEditMode_Click"
                Grid.Column="6" Grid.Row="5" 
                Margin="0 15 30 15"                 
                Style="{StaticResource btnStandartStyle}"/>
        

        <!--#endregion-->

        <!--#region Search panel-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Name="tbxSearch"
                 GotMouseCapture="TbxSearch_GotMouseCapture"                
                 LostFocus="TbxSearch_LostFocus"
                 TextChanged="TbxSearch_TextChanged"
                 Height="20"
                 VerticalAlignment="Bottom"
                 Margin="0 0 0 10"/>

        <Button Grid.Column="4" Grid.Row="2" 
                Name="btnClearAllFilters"
                Click="BtnClearAllFilters_Click"
                Margin="15 55 0 10"                
                Style="{StaticResource btnOrangeStyle}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Clear all"/>
                    <TextBlock Text="filters" 
                               Margin="2"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        
        <!--#endregion-->


        <!--#region ListBox panel-->
        <ListBox Name="lbBooks"
                 Grid.Row="3" Grid.Column="1"               
                 Grid.ColumnSpan="4"
                 Grid.RowSpan="3"
                 ItemsSource="{Binding Books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <Label FontSize="16px" 
                           FontWeight="Bold"
                           MouseDoubleClick="Label_MouseDoubleClick">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text=" ("/>
                                    <TextBlock Text="{Binding Genre}"/>
                                    <TextBlock Text=") "/>
                                    <TextBlock Text="Price: "
                                                Foreground="Red"/>
                                    <TextBlock Text="{Binding Price}"
                                               Foreground="Red"/>
                                    <TextBlock Text=" in stock: "/>
                                    <TextBlock Text="{Binding AmountInStorage}"/>
                                </StackPanel>
                        </Label.Content>
                    </Label> 
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
 
        <TextBlock Name="tbNotFound"
                   Text="Not found"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="1"               
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="3"
                   FontFamily="Perpetua Titling MT"
                   FontWeight="DemiBold"
                   FontSize="18"
                   Foreground="Blue"/>

        <TextBlock Text="*Double click a book to view matches by authors and get more details"
                   Grid.Row="6" Grid.Column="1"               
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <!--#endregion-->

    </Grid>
</Window>
 