3. WPF/Interesting/Lesson_04 phone book/Practice/Practice/Windows/EditWindow.xaml

<Window x:Class="Practice.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="700" 
         Background="{StaticResource  wndBckgColor}">

    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <!--Text for input fields-->
        <TextBlock Text="First name:"
                   VerticalAlignment="{StaticResource DescriptionVerticalAlignment}"  
                   HorizontalAlignment="{StaticResource DescriptionHorizontalAlignment}"                 
                   FontSize="{StaticResource tbFontSize}"
                   FontStyle="{StaticResource tbFontStyle}"/>
        <TextBlock Text="Second name:"
                   Grid.Row="1"
                   VerticalAlignment="{StaticResource DescriptionVerticalAlignment}"  
                   HorizontalAlignment="{StaticResource DescriptionHorizontalAlignment}"                   
                   FontSize="{StaticResource tbFontSize}"
                   FontStyle="{StaticResource tbFontStyle}"/>
        <TextBlock Text="Phone number:"
                   Grid.Row="2"
                   VerticalAlignment="{StaticResource DescriptionVerticalAlignment}"  
                   HorizontalAlignment="{StaticResource DescriptionHorizontalAlignment}"     
                   FontSize="{StaticResource tbFontSize}"
                   FontStyle="{StaticResource tbFontStyle}"/>
        <TextBlock Text="Address:"
                   Grid.Row="3"
                   VerticalAlignment="{StaticResource DescriptionVerticalAlignment}"  
                   HorizontalAlignment="{StaticResource DescriptionHorizontalAlignment}"      
                   FontSize="{StaticResource tbFontSize}"
                   FontStyle="{StaticResource tbFontStyle}"/>
        <TextBlock Text="Photo path:"
                   Grid.Row="4"
                   VerticalAlignment="{StaticResource DescriptionVerticalAlignment}"  
                   HorizontalAlignment="{StaticResource DescriptionHorizontalAlignment}"     
                   FontSize="{StaticResource tbFontSize}"
                   FontStyle="{StaticResource tbFontStyle}"/>
        <TextBlock Text="or"
                   Grid.Row="4" Grid.Column="2"
                   Padding="9"
                   VerticalAlignment="Center"     
                   HorizontalAlignment="Left"      
                   FontSize="{StaticResource tbFontSize}"
                   FontStyle="{StaticResource tbFontStyle}"/>

        
        <!--Input fields-->
        <TextBox Name="tbFirstName" 
                 Text="{Binding Person.FirstName}"
                 Grid.Column="1"
                 Margin="{StaticResource tbMargin}"
                 Height="{StaticResource tbHeight}"
                 VerticalAlignment="{StaticResource FieldVerticalAlignment}"/>
        <TextBox Name="tbLastName" 
                 Text="{Binding Person.LastName}"
                 Grid.Column="1" Grid.Row="1"
                 Margin="{StaticResource tbMargin}"
                 Height="{StaticResource tbHeight}"
                 VerticalAlignment="{StaticResource FieldVerticalAlignment}"  />
        <TextBox Name="tbPhone"
                 Text="{Binding Person.PhoneNumber}"
                 Grid.Column="1" Grid.Row="2"
                 Margin="{StaticResource tbMargin}"
                 Height="{StaticResource tbHeight}"
                 VerticalAlignment="{StaticResource FieldVerticalAlignment}"/>
        <TextBox Name="tbAddress" 
                 Text="{Binding Person.Address}"
                 Grid.Column="1" Grid.Row="3"
                 Margin="{StaticResource tbMargin}"
                 Height="{StaticResource tbHeight}"
                 VerticalAlignment="{StaticResource FieldVerticalAlignment}"  />
        <TextBox Name="tbImagePath" 
                 Text="{Binding Person.Photo}"
                 Grid.Column="1" Grid.Row="4"
                 Margin="{StaticResource tbMargin}"
                 Height="{StaticResource tbHeight}"
                 VerticalAlignment="{StaticResource FieldVerticalAlignment}"  />


        <!--Buttons-->
        <!--Лля остальных элементов не будем выносить VerticalAlignment и HorizontalAlignment в ресурсы
        т.к. у них у всех разное расположение, и его нужно настраивать для каждого элемента отдельно-->
        
        <Button Name="btnOpenImage" Content="Open Image" 
                Click="BtnOpenImage_Click" 
                Grid.Column="2" Grid.Row="4"
                Width="170" Height="30"
                VerticalAlignment="Center"  
                HorizontalAlignment="Center" 
                Background="{StaticResource btnBckgColor}"
                FontFamily="{StaticResource btnFontFamily}"
                FontWeight="{StaticResource btnFontWeight}"/>
        <Button Click="BtnClearPathField_Click" 
                Grid.Column="1" Grid.Row="4"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Width="{StaticResource btnWidth}" 
                Height="{StaticResource btnHeight}"
                Background="{StaticResource btnBckgColor}"
                FontFamily="{StaticResource btnFontFamily}"
                FontWeight="{StaticResource btnFontWeight}"
                Margin="20 0 0 0">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Clear"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="path field"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Name="btnAddImage" Content="Add image" 
                Click="BtnAddImage_Click" 
                VerticalAlignment="Bottom"  
                HorizontalAlignment="Right"
                Grid.Column="1" Grid.Row="4"
                Width="{StaticResource btnWidth}" 
                Height="{StaticResource btnHeight}"
                Margin="0 0 20 0"
                Background="{StaticResource btnBckgColor}"
                FontFamily="{StaticResource btnFontFamily}"
                FontWeight="{StaticResource btnFontWeight}"/>
        <Button Content="Cancel" Click="BtnCancel_Click" 
                HorizontalAlignment="Right"
                Grid.Column="1" Grid.Row="5"
                Width="{StaticResource btnWidth}" 
                Height="{StaticResource btnHeight}"
                Margin="0 60 20 0"
                Background="{StaticResource btnBckgColor}"
                FontFamily="{StaticResource btnFontFamily}"
                FontWeight="{StaticResource btnFontWeight}"/>
        <Button Content="Save" Click="BtnSave_Click" 
                HorizontalAlignment="Left"
                Grid.Column="2" Grid.Row="5"
                Width="{StaticResource btnWidth}" 
                Height="{StaticResource btnHeight}"
                Margin="55 60 0 0"
                Background="{StaticResource btnBckgColor}"
                FontFamily="{StaticResource btnFontFamily}"
                FontWeight="{StaticResource btnFontWeight}"/>


        
        <!--Остальные свойства нет смысла выносить в ресурсы, они уникальные--> 
        <Image Name="ImagePlace" 
               Source="{Binding NativeImage}"
               VerticalAlignment="Center"  
               HorizontalAlignment="Center" 
               Margin="{StaticResource imgMargin}" 
               Grid.Column="2" Grid.RowSpan="4"/>

        <CheckBox Name="cbNoPicture" Content="Save without image"
                  Checked="CbNoPicture_Checked" Unchecked="CbNoPicture_Unchecked"
                  Grid.Column="2" Grid.Row="4"
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Center" 
                  Margin="0 0 0 10"
                  FontSize="{StaticResource tbFontSize}"
                  FontStyle="{StaticResource tbFontStyle}"/>

    </Grid>
</Window>
