3. WPF/Interesting/Lesson_03 quiz/Practice/Practice/Windows/QuizWindow.xaml

<Window x:Class="Practice.Windows.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
        Title="QuizWindow" Height="480" Width="300" Background="Orange">
    <Grid Margin="30 15 30 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding CurrentQuestion}"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontWeight="Bold"
                   Height="40"
                   FontSize="16"
                   TextWrapping="Wrap"/>

        <StackPanel Grid.Row="1" 
                    Margin="5 30 0 0">
            <!-- будем биндиться к конкретным элементам массива, поскольку варианты ответов 
            могут поменяться, а привязка к элементам останется -->
            <RadioButton Content="{Binding AnswersVariants[0]}" 
                         Name="rbYes"
                         Margin="5"
                         FontSize="14"/>
            <RadioButton Content="{Binding AnswersVariants[1]}" 
                         Name="rbNo"
                         Margin="5"
                         FontSize="14"/>
            <RadioButton Content="{Binding AnswersVariants[2]}" 
                         Name="rbNotknow"
                         Margin="5"
                         FontSize="14"/>
        </StackPanel>



        <Button  Grid.Row="2"
                 Width="120" Height="30"
                 Content="Next"
                 Name="btnNext"
                 Click="BtnNext_Click"
                 FontFamily="Perpetua Titling MT"
                 FontWeight="Bold"
                 Background="#ff7c03"
                 BorderBrush="Black"/>

        
        <Expander Header="Results"
                  Grid.Row="3">
            <ListBox  ItemsSource="{Binding Results}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5px 0">
                            <TextBlock Text="{Binding UserName}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Score}"/>
                            <TextBlock Text=" points"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
    </Grid>
</Window>
