7. Final project/ProductsWarehouse/StoreApp.UI.WPF/MainWindow.xaml

<Window x:Class="StoreApp.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.UI.WPF"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
         
        Title="Warehouse" Height="700" Width="1100" Background="#b3e4fc">
    <Grid>   
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <!--#region Login, Top panel buttons-->
        <Button Grid.Column="1"
                Command="{Binding ShowNewProductsCommand}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource BtnOrangeStyle}">
            <TextBlock Style="{StaticResource TbButtonStyle}"
                       Text="New products" />
        </Button>

        <Button Grid.Column="2"
                Command="{Binding ShowMostPopularProductsCommand}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource BtnOrangeStyle}">
            <TextBlock Style="{StaticResource TbButtonStyle}"
                       Text="Most popular products"/>
        </Button>

        <Button Grid.Column="3"
                Command="{Binding ShowProductsToOrderCommand}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource BtnOrangeStyle}">
            <TextBlock Style="{StaticResource TbButtonStyle}"
                       Text="Products to order"/>
        </Button>

        <Button Grid.Column="4"
                Command="{Binding ShowProductsWriteOffSoonCommand}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Height="50"
                Margin="5 5 5 14"
                Style="{StaticResource BtnOrangeStyle}">
            <TextBlock Style="{StaticResource TbButtonStyle}"
                       Text="Write off soon"/>
        </Button>

        <Button Grid.Column="4" Grid.Row="1"
                VerticalAlignment="Top"
                Margin="5 -20 5 0"
                Height="45"
                Command="{Binding OverdueCommand}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource BtnOrangeStyle}">
            <TextBlock Style="{StaticResource TbButtonStyle}"
                       Text="Overdue"/>
        </Button>

        <Button Grid.Column="5"
                Name="btnAdminPanel"
                Click="BtnAdminPanel_Click"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource BtnFireOrangeStyle}"
                Margin="15 0 5 0">
            <TextBlock Style="{StaticResource TbButtonStyle}"
                       Text="Admin panel"/>
        </Button>

        <Button Grid.Column="6"
                Name="btnArchive"
                Click="BtnArchive_Click"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource BtnFireOrangeStyle}">
            <TextBlock Style="{StaticResource TbButtonStyle}"
                       Text="Archive"/>
        </Button>

        <Button Grid.Column="7"
                Name="btnBasket"
                Click="BtnBasket_Click"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource BtnFireOrangeStyle}">
            <TextBlock Style="{StaticResource TbButtonStyle}"
                       Text="Basket"/>
        </Button>

        <Button Grid.Column="9"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource BtnFireOrangeStyle}"
                Name="btnLogin"
                Click="BtnLogin_Click">
            <TextBlock Style="{StaticResource TbButtonStyle}"/>
        </Button>
        <!--#endregion-->

        <!--#region Category select panel-->
        <TextBlock Text="Categories:"
                   Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 5"/>

        <ListBox x:Name="lbCategories"
                 Style="{StaticResource MyListBox}"
                 Grid.Row="2" Grid.Column="1"
                 Grid.ColumnSpan="2" Grid.RowSpan="5"
                 Margin="0 0 70 20"
                 SelectedItem="{Binding SelectedCategory}" 
                 ItemsSource="{Binding Categories}"
                 Background="#b3e4fc">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Style="{StaticResource LblBoldStyle}">
                        <Label.Content>
                            <TextBlock Text="{Binding Name}"/>
                        </Label.Content>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <!--#endregion-->

        <!--#region Search panel-->
        <TextBox Grid.Row="1" Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Name="tbxSearch"
                 GotMouseCapture="TbxSearch_GotMouseCapture"                
                 LostFocus="TbxSearch_LostFocus"
                 TextChanged="TbxSearch_TextChanged"
                 Foreground="Gray"
                 VerticalAlignment="Bottom"
                 Margin="70,0,0,10"
                 Style="{StaticResource MyTextBox}"
                 Height="20" HorizontalAlignment="Left" Width="251"/>
        <!--#endregion-->

        <!--#region Main ListBox - products list-->
        <ListBox x:Name="lbProducts"
                 Style="{StaticResource MyListBox}"
                 Grid.Row="2" Grid.Column="2"
                 Grid.ColumnSpan="6" Grid.RowSpan="5"
                 Margin="70 0 0 20"
                 ItemsSource="{Binding Products}"
                 MouseDoubleClick="LbProducts_MouseDoubleClick"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            

            <!-- List item will be selected by Mouse Over -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>


            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Card Width="190" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--Photo-->
                                <Image x:Name="ImagePlace"
                                       Height="140"
                                       Source="{Binding PhotoPath, IsAsync=True}"
                                       Stretch="Uniform" />

                                <!--btn Show product -->
                                <Button Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        Name="btnProductInfo"
                                        Background="#ff6f00"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20"
                                        Click="BtnProductInfo_Click"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                    <materialDesign:PackIcon Kind="DotsVertical"
                                                             Width="20"
                                                             Height="20"/>
                                </Button>

                                <StackPanel Grid.Row="1"
                                        Margin="8 24 8 4">
                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                           Margin="0"
                                           Text="{Binding Name}"
                                           TextWrapping="Wrap"/>
                                    <Viewbox Margin="0 4 0 8"
                                         Height="16"
                                         HorizontalAlignment="Left">
                                        <materialDesign:RatingBar Value="{Binding Rating}"
                                                              Orientation="Horizontal"
                                                              Foreground="#4dc4ff"
                                                              Margin="0"
                                                              IsReadOnly="True"/>
                                    </Viewbox>
                                    <Separator Grid.Row="2"
                                       Style="{StaticResource MaterialDesignDarkSeparator}"
                                       Margin="8 0 8 0" />

                                    <!--Weight-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text="Weight: "/>
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text="{Binding Weight}"
                                                   Foreground="#1e88e5"/>
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text=" kg"/>
                                    </StackPanel>

                                    <!--ArrivalDate-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text="Arrival date: "/>
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text="{Binding ArrivalDate, StringFormat='dd/MM/yyyy'}"
                                                   Foreground="#1e88e5"/>
                                    </StackPanel>

                                    <!--AmountInStorage-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text="In storage: "/>
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text="{Binding AmountInStorage}"
                                                   Foreground="#1e88e5"/>
                                    </StackPanel>
 
                                    <Label Name="selectedProductLabel"
                                           Foreground="Red"
                                           FontWeight="Heavy"
                                           FontFamily="Perpetua Titling MT"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Content="{Binding SelectionLabel}"/>
                                </StackPanel>

                                <Separator Grid.Row="2"
                                       Style="{StaticResource MaterialDesignDarkSeparator}"
                                       Margin="8 0 8 0" />
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        <TextBlock Name="tbNotFound"
                   Text="Not found"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="4" Grid.Column="5"               
                   Margin="-50 0 0 0"
                   FontFamily="Perpetua Titling MT"
                   FontWeight="DemiBold"
                   FontSize="20"
                   Foreground="Blue"/>

        <Label Grid.Row="1" Grid.Column="5"
               Grid.ColumnSpan="3"
               x:Name="lblLoading"
               Content="Loading... Please wait"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               Foreground="Blue"
               FontWeight="DemiBold"/>
        
        <Label Grid.Row="1" Grid.Column="5"
               Grid.ColumnSpan="3"
               x:Name="lblPrompt"
               Content="*Double click a product to select it"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
        <!--#endregion-->

        <!--#region Right panel-->
        <materialDesign:Card Grid.Column="8" Grid.Row="2"
                             Background="{DynamicResource MaterialDesignBackground}"                        
                             Grid.ColumnSpan="2" Grid.RowSpan="5"
                             Margin="20 0 0 20"
                             Name="rightPanelExpandersCard">
            <StackPanel>
                <Border Style="{StaticResource BorderStyle}"
                        Height="20"
                        Margin="0 -1 0 0"
                        Padding="3">
                    <TextBlock Text="Categories"
                               HorizontalAlignment="Center"/>
                </Border>

                <!--#region Expander Add Category-->
                <Expander Header="Add"
                          Style="{StaticResource ExpanderStyle}"
                          x:Name="expanderAddCategory"
                          GotMouseCapture="ExpanderAddCategory_GotMouseCapture">
                    <Grid Background="#b3e4fc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Enter category name:"
                                   Style="{StaticResource TblExpanderStyle}"/>
                        <TextBox x:Name="tbAddCategory"
                                 Grid.Row="1"
                                 Style="{StaticResource TbExpanderStyle}" 
                                 Text="{Binding NewCategoryName}"
                                 Margin="20 5 20 10"/>
                        <Button Grid.Row="2"
                                Name="btnAddCategory"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource BtnStandartStyle}"
                                Click="BtnAddCategory_Click"
                                Command="{Binding AddCategoryCommand}"
                                Margin="40 0 40 10"
                                Height="30">
                            <TextBlock Style="{StaticResource TbButtonStyle}"
                                       Text="ADD" />
                        </Button>
                    </Grid>
                </Expander>
                <Border Style="{StaticResource BorderStyle}"
                        Height="20">
                    <TextBlock Text="Products"
                               Padding="2"
                               HorizontalAlignment="Center"/>
                </Border>
                <!--#endregion-->

                <!--#region Expander Add Product To Basket-->
                <Expander Header="To Basket"
                          Style="{StaticResource ExpanderStyle}"
                          x:Name="expanderAddProductToBasket"
                          GotMouseCapture="ExpanderAddProductToBasket_GotMouseCapture">
                    <Grid Background="#b3e4fc">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Count:"
                                   Style="{StaticResource TblExpanderStyle}"
                                   VerticalAlignment="Bottom"
                                   Margin="0 0 0 25"/>
                        <TextBox x:Name="tbAddToBasket"
                                 Grid.Column="1"
                                 Style="{StaticResource TbExpanderStyle}"      
                                 Text="{Binding TextBoxCountProducts}"
                                 Margin="-10 20 30 20"/>
                        <Button Grid.Column="2" 
                                Name="btnAddToBasket"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource BtnStandartStyle}"
                                Command="{Binding ToBasketCommand}"
                                Margin="-10 20 10 20"
                                Height="30">
                            <TextBlock Style="{StaticResource TbButtonStyle}"
                                       Text="ADD" />
                        </Button>
                    </Grid>
                </Expander>
                <Border Style="{StaticResource BorderStyle}"
                        Height="0.5" />
                <!--#endregion-->

                <!--#region Expander Send Product To Shop -->
                <Expander Header="To Shop"
                          Style="{StaticResource ExpanderStyle}"
                          x:Name="expanderSendProductToShop"
                          GotMouseCapture="ExpanderSendProductToStore_GotMouseCapture">
                    <Grid Background="#b3e4fc">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <ComboBox  Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center"
                                   Margin="0 10 0 0"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                   materialDesign:TextFieldAssist.HasClearButton="True"
                                   materialDesign:TextFieldAssist.UnderlineBrush="Red"
                                   materialDesign:ColorZoneAssist.Mode="Inverted"
                                   materialDesign:HintAssist.Hint="Shops"
                                   SelectedItem="{Binding SelectedShop}"
                                   MinWidth="100"
                                   x:Name="cbShops" 
                                   ItemsSource="{Binding Shops}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
 
                        <Button Grid.Column="3"
                                Name="btnAddNewShop"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource BtnStandartStyle}"
                                Margin="-20 20 10 10"
                                Click="BtnAddNewShop_Click"
                                VerticalAlignment="Bottom"
                                Height="30"
                                Width="40"
                                HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource TbButtonStyle}"
                                       Text="+"
                                       FontWeight="Heavy"/>
                        </Button>

                        <TextBlock Text="Count:"
                                   Grid.Row="1"
                                   Style="{StaticResource TblExpanderStyle}"
                                   VerticalAlignment="Bottom"
                                   Margin="-5 0 0 15"/>
                        <TextBox x:Name="tbAddToShop"
                                 Grid.Column="1" Grid.Row="1"
                                 Text="{Binding TextBoxCountProducts}"
                                 Margin="-10 20 30 15"/>

                        <Button Grid.Column="2" Grid.RowSpan="2"
                                Name="btnAddToShop"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource BtnStandartStyle}"
                                Command="{Binding SendToShopCommand}"
                                Margin="-20 20 10 10"
                                VerticalAlignment="Bottom"
                                Height="30">
                            <TextBlock Style="{StaticResource TbButtonStyle}"
                                       Text="Send" />
                        </Button>
                    </Grid>
                </Expander>
                <Border Style="{StaticResource BorderStyle}"/>
                <!--#endregion-->

                <!--#region Expander Write Off Product-->
                <Expander Header="Write Off"
                          Style="{StaticResource ExpanderStyle}"
                          x:Name="expanderWriteOffProduct"
                          GotMouseCapture="ExpanderWriteOffProduct_GotMouseCapture">

                    <Grid Background="#b3e4fc">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Count:"
                                   Style="{StaticResource TblExpanderStyle}"
                                   VerticalAlignment="Bottom"
                                   Margin="0 0 0 25"/>
                        <TextBox x:Name="tbWriteOff"
                                 Grid.Column="1"
                                 Style="{StaticResource TbExpanderStyle}"
                                 Text="{Binding TextBoxCountProducts}"
                                 Margin="-10 20 30 20"/>
                        <Button Grid.Column="2"
                                Name="btnWriteOff"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource BtnStandartStyle}"
                                Command="{Binding WriteOffCommand}"
                                Margin="-10 20 10 20"
                                Height="30">
                            <TextBlock Style="{StaticResource TbButtonStyle}"
                                       Text="OK" />
                        </Button>
                    </Grid>
                </Expander>
                <Border Style="{StaticResource BorderStyle}"/>
                <!--#endregion-->

                <!--#region Expander Delete Product-->
                <Expander Style="{StaticResource ExpanderStyle}"
                          Header="Delete"
                          x:Name="expanderDeleteProduct"
                          GotMouseCapture="ExpanderDeleteProduct_GotMouseCapture">

                    <Grid Background="#b3e4fc">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Count:"
                                   Style="{StaticResource TblExpanderStyle}"
                                   VerticalAlignment="Bottom"
                                   Margin="-5 0 0 25"/>
                        <TextBox x:Name="tbDeleteProductCount"
                                 Grid.Column="1"
                                 Text="{Binding TextBoxCountProducts}"
                                 Style="{StaticResource TbExpanderStyle}"                         
                                 Margin="-10 20 30 20"/>

                        <Button Grid.Column="2"
                                Name="btnDeleteProductByCount"
                                Command="{Binding DeleteProductByCountCommand}"
                                CommandParameter="Process"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource BtnStandartStyle}"
                                Margin="-20 20 10 20"
                                VerticalAlignment="Bottom"
                                Height="30">
                            <TextBlock Style="{StaticResource TbButtonStyle}"
                                       Text="Ok" />
                        </Button>
                    </Grid>
                </Expander>
                <Border Style="{StaticResource BorderStyle}"
                        Height="0.5"/>
                <!--#endregion-->

                <!--#region Expander Add Product-->
                <Expander Style="{StaticResource ExpanderStyle}"
                          Header="Add"
                          x:Name="expanderAddProduct"
                          GotMouseCapture="ExpanderAddProduct_GotMouseCapture">
                    <Grid Background="#b3e4fc">
                        <Button Grid.Row="2"
                                Name="btnAddProduct"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource BtnStandartStyle}"
                                Click="BtnAddProduct_Click"
                                Margin="20 15 20 15"
                                Height="30">
                            <TextBlock Style="{StaticResource TbButtonStyle}"
                                       Text="Add Product" />
                    </Button>
                    </Grid>
                </Expander> 
                <Border Style="{StaticResource BorderStyle}"/>
                <!--#endregion-->

                <!--#region Expander Edit Product-->
                <Expander Style="{StaticResource ExpanderStyle}"
                          Header="Edit"
                          x:Name="expanderEditProduct"
                          GotMouseCapture="ExpanderEditProduct_GotMouseCapture">
                    <Grid Background="#b3e4fc">
                        <Button Grid.Row="2"
                                Name="btnEditProduct"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource BtnStandartStyle}"
                                Command="{Binding EditProductCommand}"
                                Margin="20 15 20 15"
                                Height="30">
                            <TextBlock Style="{StaticResource TbButtonStyle}"
                                       Text="Edit Product" />
                        </Button>
                    </Grid>
                </Expander>
                <Border Style="{StaticResource BorderStyle}"
                        Height="0.5"/>
                <!--#endregion-->

            </StackPanel>
        </materialDesign:Card>
        <!--#endregion-->

    </Grid>
</Window>
 