3. WPF/Interesting/Lesson_08 todoList/Practice/Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="435" Width="1000"
        MinHeight="435" MinWidth="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <Style x:Key="descriptionFieldsStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
        </Style>
        <Style x:Key="inputFieldsStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>


    <Grid>
        <!--#region List of targets-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>


        <!--Список заданий-->
        <ListBox Name="lbTargets" 
                 SelectedItem="{Binding SelectedItem}" 
                 ItemsSource="{Binding Items}"
                 Margin="15"
                  SelectionChanged="LbPeople_SelectionChanged"
                >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <!--Название/описание-->
                        <GroupBox Header="{Binding Name}"
                                  Grid.RowSpan="3"
                                  Height="85" Width="275"
                                  FontSize="14"
                                  Margin="10">
                            <ScrollViewer>
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                           FontSize="12"/>
                            </ScrollViewer>
                        </GroupBox>

                        <!--Приоритет-->
                        <materialDesign:RatingBar Value="{Binding Priority}"
                                                  IsReadOnly="True"
                                                  x:Name="ReadOnlyRatingBar" 
                                                  Grid.Column="1"
                                                  Margin="100 0 50 0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom"/>

                        <!--Дата окончания-->
                        <TextBlock Text="{Binding StringFormat=prior to: {0}, Path=DateEnd}"
                                    Grid.Column="1" Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#673ab7"
                                   FontSize="10"
                                    Margin="100 0 50 0"/>


                        <!--Статус-->
                        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             Width="100"
                                             Padding="8"
                                             UniformCornerRadius="6"
                                             Grid.Row="2" Grid.Column="1"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="30"
                                             FontSize="12"
                                             Margin="100 0 50 5">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding State}"
                                       HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                        </materialDesign:Card>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->

        <!--#region Control panel-->
        <!--Info-->
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    Grid.Column="1">

            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="InformationOutline"
                                             Width="24"
                                             Height="24" />
                </TabItem.Header>
                <TextBlock Padding="5"
                           TextWrapping="Wrap">
                    <Run Text="Info:" 
                         Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Choose a target and manage it from the right panel" />
                </TextBlock>
            </TabItem>


            <!--Change status button-->
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                     Width="50" Height="50" 
                     Padding="0"
                     Background="{DynamicResource PrimaryHueDarkBrush}" >
                <TabItem.Header>
                    <Button Width="50" Height="50"
                            HorizontalAlignment="Center"
                            Click="BtnChangeStatus_Click"
                            VerticalAlignment="Center"                           
                            Name="btnChangeStatus"
                                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                      ToolTip="MaterialDesignFloatingActionAccentButton">
                        <materialDesign:PackIcon Kind="{Binding SelectedItem.StateIcon }"
                                                 Name="ChangeStatusIcon"                                               
                                                 Height="24"
                                                 Width="24" />
                    </Button>
                </TabItem.Header>

            </TabItem>

            
            <!--#region Add and Edit-->
            <!--Из-за специфики этого элемента управления (дьявольского) придется продублировать код 
            для добавления и редактирования, красота требует жертв--> 
            <!--Add-->
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="PlusCircleOutline"
                                             Width="24"
                                             Height="24" />
                </TabItem.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Add new target:"
                               HorizontalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource descriptionFieldsStyle}"/>


                    <!--Text for input fields-->
                    <TextBlock Text="Name:"
                               Grid.Row="1"
                               Style="{StaticResource descriptionFieldsStyle}"/>
                    <TextBlock Text="Description:"
                               Grid.Row="2"
                               Style="{StaticResource descriptionFieldsStyle}"/>
                    <TextBlock Text="Priority:"
                               Grid.Row="3"
                               Style="{StaticResource descriptionFieldsStyle}"/>
                    <TextBlock Text="Prior to:"
                               Grid.Row="4"
                               Style="{StaticResource descriptionFieldsStyle}"/>


                    <!--Input fields-->
                    <TextBox Name="tbAddName"
                             Grid.Column="1" Grid.Row="1"
                             Style="{StaticResource inputFieldsStyle}"/>
                    <TextBox Name="tbAddDescription"
                             Grid.Column="1" Grid.Row="2"
                             TextWrapping="Wrap"
                             Height="50"
                             Style="{StaticResource inputFieldsStyle}"/>
                    <TextBox Name="tbAddPriority"
                             Grid.Column="1" Grid.Row="3"
                             Style="{StaticResource inputFieldsStyle}"/>

                    <DatePicker Name="AddDatePicker" 
                                Grid.Column="1" Grid.Row="4"
                                Width="120"
                                materialDesign:HintAssist.Hint="Choose date"/>


                    <!--Buttons-->
                    <Grid Width="80"   
                          Grid.Row="5" 
                          Grid.ColumnSpan="2"
                          Margin="50 0 0 0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Name="btnAdd"
                                Click="BtnAdd_Click"
                                Command="{Binding AddCommand}"
                                Height="40"
                                materialDesign:ButtonAssist.CornerRadius="10" >
                            <TextBlock  Text="Add" />
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>


            <!--Edit-->
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="PencilOutline"                                          
                                             Width="24"                                        
                                             Height="24" />
                </TabItem.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Edit target:"
                               HorizontalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource descriptionFieldsStyle}"/>


                    <!--Text for input fields-->                 
                    <TextBlock Text="Name:"
                               Grid.Row="1"
                               Style="{StaticResource descriptionFieldsStyle}"/>
                    <TextBlock Text="Description:"
                               Grid.Row="2"
                               Style="{StaticResource descriptionFieldsStyle}"/>
                    <TextBlock Text="Priority:"
                               Grid.Row="3"
                               Style="{StaticResource descriptionFieldsStyle}"/>
                    <TextBlock Text="Prior to:"
                               Grid.Row="4"
                               Style="{StaticResource descriptionFieldsStyle}"/>


                    <!--Input fields-->
                    <TextBox Name="tbEditName" 
                             Text="{Binding SelectedItem.Name}"
                             Grid.Column="1" Grid.Row="1"
                             Style="{StaticResource inputFieldsStyle}"/>
                    <TextBox Name="tbEditDescription"
                             Text="{Binding SelectedItem.Description}"
                             Grid.Column="1" Grid.Row="2"
                             TextWrapping="Wrap"
                             Height="50"
                             Style="{StaticResource inputFieldsStyle}"/>
                    <TextBox Name="tbEditPriority" 
                             Text="{Binding SelectedItem.Priority}"
                             Grid.Column="1" Grid.Row="3"
                             Style="{StaticResource inputFieldsStyle}"/>

                    <DatePicker Name="EditDatePicker" 
                                Grid.Column="1" Grid.Row="4"
                                Width="120"
                                materialDesign:HintAssist.Hint="Choose date"/>
                    
                    
                    <!--Buttons-->
                    <Grid Width="80"   
                          Grid.Row="5" 
                          Grid.ColumnSpan="2"
                          Margin="50 0 0 0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding SelectedItem}"
                                Click="BtnEdit_Click"
                                Name="btnEdit"
                                Height="40"
                                materialDesign:ButtonAssist.CornerRadius="10" >
                            <TextBlock  Text="Edit" />
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <!--#endregion-->


            <!--Delete item-->
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="DeleteVariant"
                                             Width="24"
                                             Height="24" />
                </TabItem.Header>
                <Grid >
                    <TextBlock Text="Exactly delete?"                            
                               Style="{StaticResource descriptionFieldsStyle}"
                               VerticalAlignment="Top" 
                      HorizontalAlignment="Center"
                               Margin="0 30 0 0"/>
                    <Grid>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding RemoveCommand}"
                                CommandParameter="{Binding SelectedItem}"
                                Margin="0 60 0 0"
                                Width="120"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center"
                                Name="btnDelete"
                                Height="40"
                                materialDesign:ButtonAssist.CornerRadius="10" >
                            <TextBlock  Text="Delete" />
                        </Button>
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
        <!--#endregion-->
    </Grid>
</Window>