4. ADO.NET/Interesting/Lesson_06 products wpf/Practice/CoreDemo/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Categories of products" Height="350" Width="400" Background="#b3e4fc">

        <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*" />
            <ColumnDefinition Width="140*" />
        </Grid.ColumnDefinitions>

        <ListBox Name="lbCategories" Grid.RowSpan="4" Margin="10px"              
                 ItemsSource="{Binding Categories}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="16px" 
                                   FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Show" Click="ButtonShow_Click"
                Grid.Column="1" 
                Margin="10px"
                Style="{StaticResource btnStandartStyle}"/>
        <Button Content="Add" Click="ButtonAdd_Click"
                Grid.Column="1" Grid.Row="1" 
                Margin="10px" 
                Style="{StaticResource btnStandartStyle}"/>
        <Button Content="Edit" Click="ButtonEdit_Click"
                Grid.Column="1" Grid.Row="2" 
                Margin="10px" 
                Style="{StaticResource btnStandartStyle}"/>
        <Button Content="Delete" Click="ButtonDelete_Click"
                Grid.Column="1" Grid.Row="3" 
                Margin="10px"
                Style="{StaticResource btnStandartStyle}"/>
    </Grid>
</Window>
