4. ADO.NET/Interesting/Lesson_10 exam bookShop wpf/new/StoreApp/StoreApp.UI.WPF/Windows/Authentication.xaml

<Window x:Class="StoreApp.UI.WPF.Windows.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.UI.WPF.Windows"
        mc:Ignorable="d"
       Title="Authentication" Height="300" Width="350" Background="#b3e4fc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Login:" 
                   Style="{StaticResource tbStandartStyle}"
                   VerticalAlignment="Bottom"/>
        <TextBlock Text="Password:" 
                   Grid.Row="1"
                   Style="{StaticResource tbStandartStyle}"/>


        <TextBox Name="tbxLogin"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="20 0 20 0" Height="20"               
                 VerticalAlignment="Bottom"/>
        <PasswordBox  Name="pbxPassword"
                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                 Margin="20 0 20 0" Height="20"               
                 VerticalAlignment="Center"/>

        <Button Content="Confirm" Name="btnConfirm" 
                Click="BtnConfirm_Click"
                Grid.Column="2" Grid.Row="2" 
                Height="40" Width="90"
                HorizontalAlignment="Left"
                Margin="10"
                Style="{StaticResource btnStandartStyle}"/>
        <Button Content="Cancel" Name="btnCancel" 
                Click="BtnCancel_Click"
                Grid.Row="2" Grid.ColumnSpan="2"
                Height="40" Width="90"               
                Style="{StaticResource btnStandartStyle}"/>

    </Grid>
</Window>