4. ADO.NET/Interesting/Lesson_10 exam bookShop wpf/new/StoreApp/StoreApp.UI.WPF/Windows/Filter.xaml

<Window x:Class="StoreApp.UI.WPF.Windows.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.UI.WPF.Windows"
        mc:Ignorable="d"
        Title="" Height="300" Width="300"  Background="#b3e4fc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        
        <RadioButton Name="rbFirst"                   
                     IsChecked="True"
                     Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource rbStandartStyle}"/>
        <RadioButton Style="{StaticResource rbStandartStyle}"
                     Name="rbSecond"
                     Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Center"/>
        <RadioButton 
                     Name="rbThird"
                     Grid.Row="1" Grid.Column="2"/>
        <RadioButton 
                     Name="rbFourth"
                     Grid.Row="1" Grid.Column="2"
                     VerticalAlignment="Center"/>

        
        <Button Content="Confirm" Name="btnConfirm" 
                Click="BtnConfirm_Click"
                Grid.Column="2" Grid.Row="2" 
                Height="40" Width="90"
                HorizontalAlignment="Left"
                Margin="10"
                Style="{StaticResource btnStandartStyle}"/>
        <Button Content="Cancel" Name="btnCancel" 
                Click="BtnCancel_Click"
                Grid.Row="2" Grid.ColumnSpan="2"
                Height="40" Width="90"               
                Style="{StaticResource btnStandartStyle}"/>
    </Grid>
</Window>
