4. ADO.NET/Interesting/Lesson_10 exam bookShop wpf/new/StoreApp/StoreApp.UI.WPF/Windows/ViewBook.xaml

<Window x:Class="StoreApp.UI.WPF.Windows.ViewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.UI.WPF.Windows"
        mc:Ignorable="d"
        Title="ViewBook" Height="600" Width="300"  Background="#b3e4fc">

    <Window.Resources>
        <Style x:Key="tbStyle" TargetType="TextBlock"  
               BasedOn="{StaticResource tbStandartStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="{Binding Book.Name}"
                   Grid.Row="1"
                   Style="{StaticResource tbStyle}"/>
        <TextBlock Text="{Binding Book.Genre}"
                   Grid.Row="2"
                   Style="{StaticResource tbStyle}"/>
        <Label Grid.Row="3"  
               VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pages: "
                           Style="{StaticResource tbStyle}"/>
                    <TextBlock Text="{Binding Book.Pages}"                 
                           Style="{StaticResource tbStyle}"/>
                </StackPanel>
            </Label.Content>
        </Label>
        <Label Grid.Row="4"  
               VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prime cost: "
                           Style="{StaticResource tbStyle}"/>
                    <TextBlock Text="{Binding Book.PrimeCost}"                 
                           Style="{StaticResource tbStyle}"/>
                </StackPanel>
            </Label.Content>
        </Label>
        <Label Grid.Row="5"  
               VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price: "
                           Style="{StaticResource tbStyle}"/>
                    <TextBlock Text="{Binding Book.Price}"                 
                           Style="{StaticResource tbStyle}"/>
                </StackPanel>
            </Label.Content>
        </Label>
        <TextBlock Text="{Binding IsSequel}"
                   Grid.Row="6"
                   Style="{StaticResource tbStyle}"/>
        <Label Grid.Row="7"  
               VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Discount: "
                           Style="{StaticResource tbStyle}"/>
                    <TextBlock Text="{Binding Book.Discount}"                 
                           Style="{StaticResource tbStyle}"/>
                </StackPanel>
            </Label.Content>
        </Label>
        <Label Grid.Row="8"  
               VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PublishYear: "
                           Style="{StaticResource tbStyle}"/>
                    <TextBlock Text="{Binding Book.PublishYear}"                 
                           Style="{StaticResource tbStyle}"/>
                </StackPanel>
            </Label.Content>
        </Label>
        <Label Grid.Row="9"  
               VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Published: "
                           Style="{StaticResource tbStyle}"/>
                    <TextBlock Text="{Binding PublishingOffice}"                 
                           Style="{StaticResource tbStyle}"/>
                </StackPanel>
            </Label.Content>
        </Label>
        <TextBlock Text="{Binding AuthorsList}"
                   Grid.Row="10"
                   Style="{StaticResource tbStyle}"/>

        
        
        <Button Content="Ok"
                Click="BtnOk_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Grid.Row="12"
                Width="100" Height="40"
                Style="{StaticResource btnStandartStyle}"
                Margin="0 0 0 20"/>
    </Grid> 
</Window>