3. WPF/Interesting/Lesson_05 product with carousel/Practice/Practice/Controls/Carousel.xaml

<UserControl x:Class="Practice.Controls.Carousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="150">

        <UserControl.Resources>
             <Style TargetType="Button">
                 <Setter Property="Width" Value="25"/>
                 <Setter Property="Height" Value="25"/>
                 <Setter Property="Background" Value="#b3e4fc"/>
                 <Setter Property="BorderBrush" Value="#b3e4fc"/>
             </Style>
             <Style x:Key="btnImageStyle" TargetType="Image">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
             </Style>
        </UserControl.Resources>

    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.24*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.22 *"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding CurrentImageUrl}" Grid.Column="1"/>
        
        <Button  x:Name="prev" 
                 Click="Prev_Click">
            <Button.Content>
                <Image Source="..\Images\left-arrow.png"
                       Style="{StaticResource btnImageStyle}"/>
            </Button.Content>
        </Button>
        <Button  Grid.Column="2"
                 x:Name="next" 
                 Click="Next_Click">
            <Button.Content>
                <Image Source="..\Images\right-arrow.png"
                       Style="{StaticResource btnImageStyle}"/>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
 