3. WPF/Interesting/Lesson_05 product with carousel/Practice/Practice/Controls/Product.xaml

<UserControl x:Class="Practice.Controls.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="150" Background="#b3e4fc">
    
    <UserControl.Resources>
        <Style x:Key="elementLocation" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tbMainElementStyle" TargetType="TextBlock" 
               BasedOn="{StaticResource elementLocation}">
            <Setter Property="FontFamily" Value="Perpetua Titling MT"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <!--Остальные стили нет смысла выносить, они настраиваются индивидуально-->
    </UserControl.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

            
        <TextBlock  Text="{Binding Title}"
                    Style="{StaticResource tbMainElementStyle}"/>

                        
        <!--Карусель-->
        <Grid x:Name="spCarousels"
                    Grid.Row="1"/>

            
        <TextBlock Text="{Binding StringFormat=Цена: {0}, Path=Price}"
                   Style="{StaticResource tbMainElementStyle}"
                   Margin="5" 
                   Grid.Row="2"/>


        <!--Рейтинг-->
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"                
                 Grid.Row="3">
            <Label.Content>
                <StackPanel>
                    
                    <TextBlock Text="Рейтинг:"
                               FontStyle="Italic"
                               Foreground="#2a78f5"
                               FontFamily="Perpetua Titling MT"
                               HorizontalAlignment="Center"/>
                    <Grid x:Name="spRating"/>
                </StackPanel>
            </Label.Content>
        </Label>


        <ScrollViewer Grid.Row="4"
                      Margin="10">
            <TextBlock Text="{Binding Description}" 
                   Style="{StaticResource elementLocation}"              
                   TextWrapping="Wrap"
                   FontStyle="Italic"
                   Margin="5"/>
        </ScrollViewer>
            
            
        <TextBlock Text="{Binding StringFormat=Продавец: {0}, Path=Seller}"
                   Style="{StaticResource elementLocation}"
                   FontFamily="Perpetua Titling MT"
                   Foreground="#2a78f5"
                   Margin="5" 
                   Grid.Row="5"/>
    </Grid>
</UserControl>
