4. ADO.NET/Interesting/Lesson_06 products wpf/Practice/CoreDemo/WpfApp1/Windows/CategoryEditor.xaml

<Window x:Class="WpfApp1.Windows.CategoryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="CategoryEditor" Height="350" Width="400" Background="#b3e4fc">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Category name:"
                   Grid.Row="1"
                   Style="{StaticResource tbStandartStyle}"/>


        <TextBox Name="tbName" 
                 Text="{Binding CategoryName}"                
                 Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource tbxStandartStyle}"/>



        <Button Content="Cancel"
                Click="ButtonCancel_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Grid.Row="4"
                Width="100" Height="40"
                Style="{StaticResource btnStandartStyle}"
                Margin="0 0 0 40"/>
        <Button Content="Save"
                Click="ButtonSave_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Grid.Row="4" Grid.Column="1"
                Width="100" Height="40"
                Style="{StaticResource btnStandartStyle}"
                Margin="0 0 0 40"/>
    </Grid>
</Window>
