4. ADO.NET/Interesting/Lesson_06 products wpf/Practice/CoreDemo/WpfApp1/Windows/ProductViewer.xaml

<Window x:Class="WpfApp1.Windows.ProductViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Info" Height="350" Width="400" Background="#b3e4fc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Product.Name}"
                   Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="28" 
                   FontStyle="Oblique"/>
        <TextBlock Text="{Binding Product.Price}"
                   Grid.Row="2"
                   FontSize="28" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontStyle="Oblique"/>

        <Button Content="Ok"
                Click="BtnOk_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Grid.Row="3"
                Width="100" Height="40"
                Style="{StaticResource btnStandartStyle}"
                Margin="0 0 0 20"/>
    </Grid>
</Window>
